==============NOTA FISCAL==============
 Nome do cliente:.............ngngn
 Valor do pedido:.............R$24.5
 Valor pago:..................R$222.0
 Troco:.......................R$197.5
=======================================
==============NOTA FISCAL==============
 Nome do cliente:.............maycon
 Valor do pedido:.............R$24.5
 Valor pago:..................R$555.0
 Troco:.......................R$530.5
=======================================
==============NOTA FISCAL==============
 Nome do cliente:.............maria
 Valor do pedido:.............R$22.5
 Valor pago:..................R$222.0
 Troco:.......................R$199.5
=======================================
==============NOTA FISCAL==============
 Nome do cliente:.............dfdf
 Valor do pedido:.............R$22.5
 Valor pago:..................R$222.0
 Troco:.......................R$199.5
=======================================
==============NOTA FISCAL==============
 Nome do cliente:.............maycon
 Valor do pedido:.............R$22.5
 Valor pago:..................R$100.0
 Troco:.......................R$77.5
=======================================
==============NOTA FISCAL==============
 Nome do cliente:.............maycon
 Valor do pedido:.............R$22.5
 Valor pago:..................R$2000.0
 Troco:.......................R$1977.5
=======================================
==============NOTA FISCAL==============
 Nome do cliente:.............dss
 Valor do pedido:.............R$22.5
 Valor pago:..................R$22.0
 Troco:.......................R$-0.5
=======================================
==============NOTA FISCAL==============
 Nome do cliente:.............sss
 Valor do pedido:.............R$14.5
 Valor pago:..................R$222.0
 Troco:.......................R$207.5
=======================================
==============NOTA FISCAL==============
 Nome do cliente:.............sss
 Valor do pedido:.............R$14.5
 Valor pago:..................R$222.0
 Troco:.......................R$207.5
=======================================
==============NOTA FISCAL==============
 Nome do cliente:.............sss
 Valor do pedido:.............R$24.5
 Valor pago:..................R$222.0
 Troco:.......................R$197.5
=======================================
==============NOTA FISCAL==============
 Nome do cliente:.............maria
 Valor do pedido:.............R$24.5
 Valor pago:..................R$333.0
 Troco:.......................R$308.5
=======================================
